; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
monitor_speed = 115200
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_speed = 921600
framework = arduino
lib_deps = 
	Servo
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	olikraus/U8g2@^2.36.12
	esp32async/ESPAsyncWebServer@^3.7.10
	arduino-libraries/WiFi@^1.2.7
	khoih-prog/ESP8266_ISR_Servo@^1.3.0
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^4.0.4
